<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{34a79910-e781-48ca-a9ef-87a7685d62bd}">
		<property name="name">
			<value>Enviorment</value>
		</property>
		<relationship name="folder">
			<destination>{ff8da1ea-1d1b-43bd-a6bd-d010f10113be}</destination>
		</relationship>
	</object>
</objects>
