<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{739ac5b2-8212-4fdb-9e7b-51efed77583f}">
		<property name="assetPath">
			<value>MineExplosionWithBeep.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.89818594104308391</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ee6d61f0-f611-4f1d-9924-cc59d396c1ea}</destination>
		</relationship>
	</object>
</objects>
