<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c0c14831-79ab-45d7-9e96-b4b586efa6f7}">
		<property name="assetPath">
			<value>RocketLoopBeep.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.8004308390022676</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ee6d61f0-f611-4f1d-9924-cc59d396c1ea}</destination>
		</relationship>
	</object>
</objects>
