<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{d8961d12-34ed-494e-bdc0-3e4d278a8906}">
		<property name="assetPath">
			<value>Explode1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.7142857142857144</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ee6d61f0-f611-4f1d-9924-cc59d396c1ea}</destination>
		</relationship>
	</object>
</objects>
